RUNTIMECOMPLEXITY_DLINKEDLIST_ADD_NODE = 1 Static + 1 RUNTIMECOMPLEXITY_DLINKEDLIST_CONTAINS_NODE 
RUNTIMECOMPLEXITY_DLINKEDLIST_ADD_EDGE = 1 Static + 1 RUNTIMECOMPLEXITY_DLINKEDLIST_CONTAINS_EDGE 
RUNTIMECOMPLEXITY_DLINKEDLIST_CONTAINS = 1 Linear
RUNTIMECOMPLEXITY_DLINKEDLIST_GET = 1 Linear
RUNTIMECOMPLEXITY_DLINKEDLIST_RANDOM = 1 Linear + 1 RUNTIMECOMPLEXITY_DLINKEDLIST_SIZE
RUNTIMECOMPLEXITY_DLINKEDLIST_REMOVE = 1 Static
RUNTIMECOMPLEXITY_DLINKEDLIST_SIZE = 1 Static
RUNTIMECOMPLEXITY_DLINKEDLIST_ITERATOR = 1 Static